<!DOCTYPE html>
<html>
  <head> 
  	<title>title</title>
    <meta charset='utf-8'>
    
    <meta name="description" content="">
  	<meta name="keywords" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script>
    <script src="js/waypoints.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>


<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
<script src="js/respond.js"></script>
<link rel="stylesheet" type="text/css" href="style/ie8.css">
<![endif]-->

  </head>
  <body>    

    <header>
      <h1>
        <a href="index.html"><img src="img/logo.png"></a>
      </h1>
      <div class="menu">
        <a href="#" class="button-show-menu"></a>
        <ul class="nav">
          <li><a href="#page1">Страница 1</a></li>
          <li><a href="#page2">Страница 2</a></li>
          <li><a href="#page3">Страница 3</a></li>
          <li><a href="#page4">Страница 4</a></li>
          <li><a href="#page5">Страница 5</a></li>
          <li><a href="#page6">Страница 6</a></li>
          <li><a href="#page7">Страница 7</a></li>
        </ul>
      </div>
    </header>

    <section class="page" id="homepage">
      <a href="page2.html" class="link-curve-about">       
        <img src="img/arrow.png">
      </a>

      <div class="blocks">
        <a href="page2.html" class="block" id="bl-1">
          <img class="block-bg" src="img/backgroundCart.png">
          <h2>ТЕЛЕЗРИТЕЛЮ</h2>
          <img class="block-image" src="img/iconTvViewer.png">
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
          </p>
        </a>
        <a href="page2.html" class="block" id="bl-2">
          <img class="block-bg" src="img/backgroundCart.png">
          <h2>ТЕЛЕПРОЕКТАМ</h2>
          <img class="block-image" src="img/iconTeleproject.png">
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
          </p>
        </a>
        <a href="page2.html" class="block" id="bl-3">
          <img class="block-bg" src="img/backgroundCart.png">
          <h2>РЕКЛАМОДАТЕЛЯМ</h2>
          <img class="block-image" src="img/iconReklam.png">
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
          </p>
        </a>
      </div>

      <div class="link-video-about-container">
        <a href="page2.html" class="link-video-about">Видео о работе приложения</a>
      </div>

      <footer>
        <div class="left-half">
          <a href="https://play.google.com/store/apps/details?id=com.cifrasoft.telefm&hl=ru"><img src="img/iconGooglePlay.png"></a>
          <a href="https://itunes.apple.com/ru/app/tviz.tv-interaktivnyj-telegid/id816291886?mt=8"><img src="img/iconAppStore.png"></a>
        </div>
        <div class="right-half">
          <span>Контакты</span>
          <a href="http://vk.com/tviztv"><img src="img/iconVk.png"></a>
          <a href="https://ru-ru.facebook.com/TVIZ.tv"><img src="img/iconFb.png"></a>
          <a href="https://twitter.com/tviztv"><img src="img/iconTw.png"></a>
          <span class="copyright">@ 2014 Tviz.tv</span>
        </div>
      </footer>

    </section>

  </body>
</html>