<!DOCTYPE html>
<html>
  <head> 
  	<title>title</title>
    <meta charset='utf-8'>
    
    <meta name="description" content="">
  	<meta name="keywords" content="">

    <link rel="stylesheet" type="text/css" href="style/style.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script>
    <script src="js/waypoints.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>

<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
<script src="js/respond.js"></script>
<link rel="stylesheet" type="text/css" href="style/ie8.css">
<![endif]-->
  </head>
  <body>    

    <header>
      <h1>
		<a href="index.html"><img src="img/logo.png"></a>
      </h1>
      <div class="menu">
        <a href="#" class="button-show-menu"></a>
        <ul class="nav">
          <li><a href="#page1">Страница 1</a></li>
          <li><a href="#page2">Страница 2</a></li>
          <li><a href="#page3">Страница 3</a></li>
          <li><a href="#page4">Страница 4</a></li>
          <li><a href="#page5">Страница 5</a></li>
          <li><a href="#page6">Страница 6</a></li>
          <li><a href="#page7">Страница 7</a></li>
        </ul>
      </div>
    </header>

    <section class="page" id="page1">
      <div class="content">
        <div class="table"></div>
        <div class="mac"></div>
	      <h2>tviz.TV для компьютера</h2>
	      <h3>Телепрограмма еще не была такой <br/>
	      полной и удобной!</h3>

	      <div class="text-block">
	        <img src="img/iconChrome.png">
	        <p>А если у вас стоит Google Chrome,<br/> то он может распознать по звуку вашего телевизора, что вы смотрите кто смотрит вместе с вами.</p>
	        <img src="img/arrowScreen1.png">
	        <p>Откройте для себя телегид с функцией социальной сети!</p><br>
	        <img src="img/iconTelegid.png">
        </div>
      </div>
    </section>

    <section class="page" id="page2">
      <div class="content">
        <div class="ipad"></div>
        <div class="iphone"></div>
        <a href="#" class="button-arrow"></a>
        <h2>tviz.TV: есть что смотреть!</h2>
        <h3>Дополнительный интерактивный контент к каждой <br/>
        телепередаче и общение с друзьями</h3>

        <div class="cloud">
          <a href="#"></a>
        </div>

        <div class="buttons-block">
          <h3>Загрузите приложение:</h3>
          <span>
            <a href="https://play.google.com/store/apps/details?id=com.cifrasoft.telefm&hl=ru"><img src="img/iconGooglePlay.png"></a>
            <a href="https://itunes.apple.com/ru/app/tviz.tv-interaktivnyj-telegid/id816291886?mt=8"><img src="img/iconAppStore.png"></a>
          </span>
        </div>
      </div>
    </section>

    <section class="page" id="page3">
      <div class="content">
        <div class="tv"></div>
        <div class="ipad"></div>
        <h2>Футбол без Гусева</h2>
        <h3>Видео повторы в любой момент и статистика во время матча.<br/> 
        Прогнозы, ставки, трибуна фанатов и розыгрыши призов.</h3>

        <div class="buttons-block">
          <h3>Загрузите приложение:</h3>
          <span>
            <a href="https://play.google.com/store/apps/details?id=com.cifrasoft.telefm&hl=ru"><img src="img/iconGooglePlay.png"></a>
            <a href="https://itunes.apple.com/ru/app/tviz.tv-interaktivnyj-telegid/id816291886?mt=8"><img src="img/iconAppStore.png"></a>
          </span>
        </div>
      </div>
    </section>

    <section class="page" id="page4">
      <div class="content">
        <h2>Смотрите старое кино по-новому!</h2>
        <h3>Специально созданный интерактивный контент для лучшего кино СССР –<br/> 
        истории съемок, киноляпы, интересные факты и видео.</h3>

        <div class="text-block tb-1">
          <span class="span1">Проверь знания</span>
          <span class="span2">Смотри и играй <br/>в увлекательную игру: <br/>проверь знания крылатых фраз, <br/>найти ошибки в съемке <br/>и выиграй приз. </span>
        </div>
        <div class="text-block tb-2">
          <span class="span2">Всегда под рукой профили <br/>актеров, фото, истории <br/>из жизни и со съемочной <br/>площадки, байки и легенды, <br/>в общем –</span>
          <span class="span1">все о фильме</span>                        
        </div>
        <div class="text-block tb-3">
          <span class="span1">В любое время</span>
          <span class="span2">Установи напоминания <br/>о любимом фильме, поделись <br/>с друзьями и закажи просмотр <br/>в онлайн-кинотеатре.</span>
        </div>
        <div class="text-block tb-4">                        
          <h3>Загрузите приложение:</h3>
          <a href="https://itunes.apple.com/ru/app/tviz.tv-interaktivnyj-telegid/id816291886?mt=8"><img src="img/iconAppStore.png"></a>
          <a href="https://play.google.com/store/apps/details?id=com.cifrasoft.telefm&hl=ru"><img src="img/iconGooglePlay.png"></a>
        </div>  
      </div>  
    </section>

    <section class="page" id="page5">
      <div class="content">
        <div class="image-iphone"></div>
        <h2>Станьте участником программы!</h2>                    
        <div class="text-block">                        
          <p>
            От ваших действий зависит 
            что вам покажут – 
            голосуйте прямо во время эфира, 
            заполняйте заявку и становитесь 
            героем следующей телепередачи.
          </p>
          <img src="img/car.png">  
          <div class="buttons-block">                          
            <h3>Загрузите приложение:</h3>
            <a href="https://itunes.apple.com/ru/app/tviz.tv-interaktivnyj-telegid/id816291886?mt=8"><img src="img/iconAppStore.png"></a><br>
            <a href="https://play.google.com/store/apps/details?id=com.cifrasoft.telefm&hl=ru"><img src="img/iconGooglePlay.png"></a>
          </div>
        </div>
      </div>
    </section>

    <section class="page" id="page6">    
      <div class="content">            
        <h2>Телевизор смотреть не вредно!</h2>
        <h3>С каждой серией «Фиксиков» ваш ребенок получает полезные знания.<br/>
        Теперь он может проверить их на «втором экране». <br/>
        И проверить знания родителей ))</h3>
        <img src="img/fixiki.png" class="image-fixiki">
        <div class="buttons-block">
          <h3>Загрузите приложение:</h3>
          <span>
            <a href="https://itunes.apple.com/ru/app/tviz.tv-interaktivnyj-telegid/id816291886?mt=8"><img src="img/iconAppStore.png"></a>
            <a href="https://play.google.com/store/apps/details?id=com.cifrasoft.telefm&hl=ru"><img src="img/iconGooglePlay.png"></a>
          </span>
        </div>
      </div>
    </section>

    <section class="page" id="page7">
      <div class="content">
        <div class="ipad"></div>
        <div class="table"></div>
        <h2>Мы знаем что вы смотрите!</h2>
        <h3>А знаете ли вы?</h3>
        <div class="buttons-block">
          <h3>Загрузите приложение и проверьте:</h3>
          <span>
          <a href="https://itunes.apple.com/ru/app/tviz.tv-interaktivnyj-telegid/id816291886?mt=8"><img src="img/iconAppStore.png"></a>
          <a href="https://play.google.com/store/apps/details?id=com.cifrasoft.telefm&hl=ru"><img src="img/iconGooglePlay.png"></a>
          </span>
        </div>
      </div>
    </section>


    <ul class="navbar">
      <li><a href="#page1"></a></li>
      <li><a href="#page2"></a></li>
      <li><a href="#page3"></a></li>
      <li><a href="#page4"></a></li>
      <li><a href="#page5"></a></li>
      <li><a href="#page6"></a></li>
      <li><a href="#page7"></a></li>
    </ul>
  </body>
</html>